<!doctype=<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="../CSS/estilo.css" as="style">
        <link rel="stylesheet" href="../CSS/estilo.css">
        <link rel="preload" href="../CSS/normal.css" as="style">
        <link rel="stylesheet" href="../CSS/normal.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <title>Practica 2</title>
    </head>

    <body>
        <nav class="navbar flex-row">
            <a class="nav-item separacion-horizontal" href="https://outlook.live.com/owa/">Contacto</a>
            <a class="nav-item separacion-horizontal" href="https://www.facebook.com/">Redes</a>
            <a class="nav-item separacion-horizontal" href="https://www.paypal.com/mx/home">Comision</a>
        </nav>

        <main class="contenido">
            <h1 class="title">Tipos de plantas</h1>
            <div id="seccion">
                <section>
                    <div class="articulo">
                        <article>
                            <h3 class="encabezado-articulo">Coniferas</h3>
                            <p class="texto">Las coníferas son arbustos y árboles con ramas que se presentan en forma
                                cónica y frutos que también tienen una estructura de cono. Estas plantas pertenecen al
                                conjunto de las gimnospermas, que incluye a aquellas especies cuyos carpelos, al no
                                contar con un espacio cerrado que albergue los óvulos, exhiben las semillas al
                                descubierto.</p>
                        </article>
                        <picture>
                            <img src="../img/coniferas.jpg" alt="Coniferas" class="imagenes" height="100" width="150">
                        </picture>
                        <p class="fecha">Fue publicado el 27 de Sept del 2022</p>
                    </div>

                    <div class="articulo">
                        <article>
                            <h3 class="encabezado-articulo">Cactaceas</h3>
                            <p class="texto">Los cactos son una familia de plantas con flores dentro de las que se
                                encuentran los conocidos nopales. Esta familia es exclusiva de América y se divide en
                                tres grupos: el primero incluye los nopales y el xoconostle, ambos presentan tallos
                                aplanados como raquetas y producen frutos conocidos como tunas.

                                El segundo grupo incluye los cactos alargados, los chaparros y los redondos. Presentan
                                formas de barril o de candelabros. Algunas de estas especies pueden vivir más de 500
                                años.</p>
                        </article>
                        <picture>
                            <img src="../img/cactus.jpg" alt="Cactaceas" class="imagenes" height="100" width="150">
                        </picture>
                        <p class="fecha">Fue publicado el 27 de Sept del 2022</p>
                    </div>
                </section>

                <nav class="navbar flex-column">
                    <a class="nav-item separacion-vertical" href="https://outlook.live.com/owa/">Contacto</a>
                    <a class="nav-item separacion-vertical" href="https://www.facebook.com/">Redes</a>
                    <a class="nav-item separacion-vertical" href="https://www.paypal.com/mx/home">Comision</a>
                </nav>
            </div>
        </main>

        <footer class="pie flex-row">
            <h3 class="center">Programación web</h3>
        </footer>

    </body>

    </html>